ENVIRONMENT=development # production, staging or development
BASE_URL=http://localhost:8080/v1

# Server
HTTP_PORT=8080 # optional, default: 8080

# Database
DB_ADDR=postgres://mems:root@localhost:5432/starter?sslmode=disable&search_path=public
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=starter
DB_USERNAME=mems
DB_PASSWORD=root
DB_SCHEMA=public
DB_MAX_OPEN_CONNS=30 # optional, default: 30
DB_MAX_IDLE_CONNS=30 # optional, default: 30    
DB_MAX_IDLE_TIME=15m # optional, default: 15m

# Redis
REDIS_ADDR="localhost:6379" 
REDIS_PASSWORD=secret # optional
REDIS_DB=0 # optional, default: 0

# Token
ACCESS_TOKEN_DURATION=15m # optional, default: 15m
EMAIL_VERIFICATION_TOKEN_DURATION=24h # optional, default: 24h
PASSWORD_RESET_TOKEN_DURATION=15m # optional, default: 15m

# Sentry
SENTRY_DSN="YOUR SENTRY DSN GOES HERE" # optional
SENTRY_TRACES_SAMPLE_RATE=1.0 # optional

# Mailer
SES_REGION="YOUR REGION GOES HERE"
SES_ACCESS_KEY="YOUR ACCESS KEY GOES HERE"
SES_SECRET_KEY="YOUR SECRET KEY GOES HERE"
SES_FROM="YOUR FROM EMAIL GOES HERE"
SES_DEBUG_TO="YOUR DEBUG TO EMAIL GOES HERE"

# File Upload
S3_REGION="YOUR REGION GOES HERE"
S3_ACCESS_KEY="YOUR ACCESS KEY GOES HERE"
S3_SECRET_KEY="YOUR SECRET KEY GOES HERE"
S3_BUCKET="YOUR BUCKET NAME GOES HERE"